dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_590" macrocell 1 3 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 0 1 3
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 0 1 4 
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 0 2 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 0 0 1 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 1 0 0 3
set_location "\Status_Reg_Switches:sts_intr:sts_reg\" statusicell 0 3 4 
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 0 0 1 3
set_location "Net_966_2" macrocell 0 3 0 2
set_location "Net_592" macrocell 1 3 1 1
set_location "Net_966_1" macrocell 0 3 0 1
set_location "\QuadDec:bQuadDec:error\" macrocell 0 2 1 0
set_location "Net_588" macrocell 1 3 0 2
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u0\" datapathcell 0 2 2 
set_location "Net_594" macrocell 0 3 0 3
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 0 0 0 1
set_location "\QuadDec:Net_1203\" macrocell 1 1 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 0 0 0 0
set_location "\QuadDec:Net_611\" macrocell 0 1 0 2
set_location "\QuadDec:Net_1260\" macrocell 1 0 0 0
set_location "Net_966_0" macrocell 0 3 0 0
set_location "\QuadDec:Net_1251_split\" macrocell 1 2 1 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 1 0 1 1
set_location "\QuadDec:Net_530\" macrocell 0 1 1 3
set_location "\QuadDec:bQuadDec:state_0\" macrocell 0 2 0 3
set_location "\QuadDec:Net_1203_split\" macrocell 1 1 0 0
set_location "\QuadDec:bQuadDec:state_1\" macrocell 0 1 0 1
set_location "\Timer_PWM:TimerUDB:status_tc\" macrocell 1 3 1 0
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec:Net_1275\" macrocell 0 0 1 1
set_location "\Timer_PWM:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\QuadDec:Net_1251\" macrocell 1 2 0 1
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 0 1 2
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u2\" datapathcell 1 1 2 
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 1 0 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 0 1 1 0
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 0 2 
set_io "\UART:rx(0)\" iocell 1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer_PWM:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_io "RX_1(0)" iocell 4 0
set_io "Dip_1(0)" iocell 0 0
set_io "Pin_Encoder_B(0)" iocell 3 4
set_io "\I2C:scl(0)\" iocell 2 0
set_io "Pin_Encoder_A(0)" iocell 1 5
set_io "Pin_Limit_2(0)" iocell 0 2
set_io "Pin_Encoder_Z(0)" iocell 1 6
set_io "Pin_Limit_1(0)" iocell 0 3
set_io "\I2C:sda(0)\" iocell 2 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_Motor_1(0)" iocell 2 4
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 0 6 
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "isr_period_PWM" interrupt -1 -1 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\QuadDec:isr\" interrupt -1 -1 0
set_location "isr_Limit_1" interrupt -1 -1 1
set_io "Pin_Limit_3(0)" iocell 0 6
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 17
set_io "Pin_Encoder_A_1(0)" iocell 3 6
set_io "Dip_3(0)" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "TX_1(0)" iocell 4 1
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Pin_Direction(0)" iocell 2 2
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "Pin_Pot(0)" iocell 2 3
set_io "Pin_Direction_1(0)" iocell 2 5
set_io "ERROR_LED(0)" iocell 2 6
set_io "DEBUG_LED_1(0)" iocell 2 7
set_io "CAN_LED(0)" iocell 3 0
set_io "FAULT_MOTOR(0)" iocell 3 1
set_io "DEBUG_LED_2(0)" iocell 4 5
set_io "Dip_4(0)" iocell 5 3
set_io "Dip_2(0)" iocell 1 2
set_location "\Can_addr:sts:sts_reg\" statuscell 1 3 3 
