# HandBoard_Rev1
# 2023-03-10 02:42:50Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "\QuadDec:Net_1203_split\" 0 2 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Direction(0)" iocell 2 0
set_io "Pin_Limit_1(0)" iocell 5 3
set_io "Pin_Limit_2(0)" iocell 5 2
set_io "Pin_Encoder_A(0)" iocell 1 2
set_io "RX_1(0)" iocell 4 0
set_io "TX_1(0)" iocell 4 1
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "Dip_1(0)" iocell 1 5
set_io "Dip_2(0)" iocell 1 7
set_io "Dip_3(0)" iocell 5 0
set_io "Dip_4(0)" iocell 0 3
set_io "Pin_Limit_3(0)" iocell 5 6
set_io "Pin_Motor_1(0)" iocell 11 0
set_io "Pin_Pot(0)" iocell 2 4
set_io "Pin_Encoder_A_1(0)" iocell 11 5
set_io "Pin_Encoder_B(0)" iocell 11 7
set_io "Pin_Encoder_Z(0)" iocell 1 6
set_io "Pin_Direction_1(0)" iocell 1 4
set_location "Net_594" 0 3 1 0
set_location "Net_592" 1 3 0 3
set_location "Net_590" 0 3 0 2
set_location "Net_588" 0 3 0 0
set_location "\Timer_PWM:TimerUDB:status_tc\" 1 2 1 3
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 1 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 1 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 1 1 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 1 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 1 1 1 0
set_location "\QuadDec:Net_530\" 1 2 1 1
set_location "\QuadDec:Net_611\" 1 2 0 3
set_location "isr_Limit_1" interrupt -1 -1 1
set_location "\Status_Reg_Switches:sts_intr:sts_reg\" 1 3 4
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Can_addr:sts:sts_reg\" 0 3 3
set_location "\PWM_Motor_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer_PWM:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_PWM:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\Timer_PWM:TimerUDB:sT24:timerdp:u2\" 1 2 2
set_location "\QuadDec:isr\" interrupt -1 -1 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 1 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 1 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 0 1 1 2
set_location "\QuadDec:bQuadDec:quad_B_filt\" 0 1 1 1
set_location "\QuadDec:bQuadDec:Stsreg\" 0 2 4
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 17
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "isr_period_PWM" interrupt -1 -1 2
set_location "Net_966_0" 1 3 0 2
set_location "Net_966_1" 1 3 0 0
set_location "Net_966_2" 1 3 1 2
set_location "\QuadDec:Net_1251\" 1 0 0 0
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 1 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 1 2 1 0
set_location "\QuadDec:Net_1275\" 1 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 1 0 0 2
set_location "\QuadDec:Net_1251_split\" 1 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 1 1 1 3
set_location "\QuadDec:Net_1203\" 0 0 1 0
set_location "\QuadDec:Net_1260\" 0 1 0 2
set_location "\QuadDec:bQuadDec:error\" 0 3 1 1
set_location "\QuadDec:bQuadDec:state_1\" 0 3 0 1
set_location "\QuadDec:bQuadDec:state_0\" 1 2 0 1
