# HandBoard_Rev1
# 2023-04-14 00:42:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 2 6
set_io "Pin_Limit_2(0)" iocell 2 5
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 6 1
set_io "\UART:rx(0)\" iocell 6 0
set_io "Pin_Limit_3(0)" iocell 2 4
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "Pin_Pot(0)" iocell 2 0
set_io "ERROR_LED(0)" iocell 0 3
set_io "DEBUG_LED_1(0)" iocell 0 2
set_io "CAN_LED(0)" iocell 0 4
set_io "\I2C:sda(0)\" iocell 5 1
set_io "\I2C:scl(0)\" iocell 5 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
