<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HandBoard_2023\HandBoard_Rev1\Source Files\PCA9685.c">
<ExpandedNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Pins</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Analog</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\DMA</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Clocks</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Interrupts</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\System</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Directives</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.cydwr\Flash Security</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Header Files</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Header Files\cyapicallbacks.h</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Source Files</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Source Files\main.c</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Generated_Source</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Generated_Source\PSoC4</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Pins</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Analog</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\DMA</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Clocks</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Interrupts</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\System</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Directives</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Flash Security</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANCommon.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANGPIO.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANLibrary.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANLocalization.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANMotorUnit.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANPacket.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANPower.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANScience.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANSerialNumbers.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\cyapicallbacks.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\main.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_CAN.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_Debug.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_FSM.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\MotorDrive.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\PCA9685.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Port.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\PositionPID.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANCommon.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANGPIO.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANLocalization.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANMotorUnit.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANPacket.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANPower.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANScience.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\main.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\Motor_Unit_CAN.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\Motor_Unit_FSM.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\MotorDrive.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PCA9685.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PositionPID.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Generated_Source</v>
<v>HandBoard_2023\HandBoard_Rev1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Pins</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Analog</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\DMA</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Clocks</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Interrupts</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\System</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Directives</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.cydwr\Flash Security</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANCommon.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANGPIO.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANLibrary.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANLocalization.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANMotorUnit.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANPacket.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANPower.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANScience.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\CANSerialNumbers.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\cyapicallbacks.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\main.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_CAN.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_Debug.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Motor_Unit_FSM.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\MotorDrive.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\PCA9685.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\Port.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Header Files\PositionPID.h</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANCommon.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANGPIO.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANLocalization.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANMotorUnit.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANPacket.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANPower.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\CANScience.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\main.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\Motor_Unit_CAN.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\Motor_Unit_FSM.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\MotorDrive.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PCA9685.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PortPSOC_CY8C4248AZI_L485.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Source Files\PositionPID.c</v>
<v>HandBoard_2023\HandBoard_Rev1\Generated_Source</v>
<v>HandBoard_2023\HandBoard_Rev1\Generated_Source\PSoC4</v>
<v>HandBoard_2023\HandBoard_Rev1\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200M</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\TopDesign.cysch</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200M</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TopDesign\TopDesign.cysch</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign</v>
<v>HandBoard_2023\HandBoard_Rev1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HandBoard_2023">
<ExpandedNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\V1.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\V1_PM.lst</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01_Copy_01.elf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01_Copy_01.hex</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01_Copy_01.map</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.gpdsc</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01.rpt</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_Basic_P4_Example01_Copy_01_timing.html</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_2.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_2_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_CAN.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_FSM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PCA9685.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_Z_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_3.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_3_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\HandBoard_Rev1.elf</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\HandBoard_Rev1.hex</v>
<v>HandBoard_2023\HandBoard_Rev1\CortexM0\ARM_GCC_541\Debug\HandBoard_Rev1.map</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.gpdsc</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1.rpt</v>
<v>HandBoard_2023\HandBoard_Rev1\HandBoard_Rev1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\PSoC 4 Architecture TRM</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\PSoC 4200L Family Datasheet</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_boot_v5_60</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_v3_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_clock_v2_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_pins_v2_20</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Gnd_v1_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\SCB_P4_v3_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\SwitchSPST_v1_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TCPWM_P4_v2_10.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\PSoC 4 Architecture TRM</v>
<v>HandBoard_2023\HandBoard_Rev1\PSoC 4200L Family Datasheet</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_boot_v6_0</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>HandBoard_2023\HandBoard_Rev1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\CAN_v3_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_clock_v2_20</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_isr_v1_70</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_pins_v2_20</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\CyStatusReg_v1_90</v>
<v>HandBoard_2023\HandBoard_Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Debouncer_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Gnd_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\not_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\not_v1_0\not_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\QuadDec_v3_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\SCB_P4_v4_0</v>
<v>HandBoard_2023\HandBoard_Rev1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\SwitchSPST_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\TCPWM_P4_v2_10.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Timer_v2_80.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HandBoard_2023</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\PSoC 4 Architecture TRM</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\PSoC 4200L Family Datasheet</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_boot_v5_60</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\CAN_v3_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_clock_v2_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_pins_v2_20</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\Gnd_v1_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\SCB_P4_v3_20.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\SwitchSPST_v1_0.pdf</v>
<v>HandBoard_2023\CAN_Basic_P4_Example01_Copy_01\TCPWM_P4_v2_10.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1</v>
<v>HandBoard_2023\HandBoard_Rev1\PSoC 4 Architecture TRM</v>
<v>HandBoard_2023\HandBoard_Rev1\PSoC 4200L Family Datasheet</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_boot_v6_0</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>HandBoard_2023\HandBoard_Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>HandBoard_2023\HandBoard_Rev1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\CAN_v3_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_clock_v2_20</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_isr_v1_70</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_pins_v2_20</v>
<v>HandBoard_2023\HandBoard_Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\CyStatusReg_v1_90</v>
<v>HandBoard_2023\HandBoard_Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Debouncer_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Gnd_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\not_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\not_v1_0\not_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\QuadDec_v3_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\SCB_P4_v4_0</v>
<v>HandBoard_2023\HandBoard_Rev1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\SwitchSPST_v1_0</v>
<v>HandBoard_2023\HandBoard_Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\TCPWM_P4_v2_10.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\Timer_v2_80.pdf</v>
<v>HandBoard_2023\HandBoard_Rev1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HandBoard_Rev1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HandBoard_Rev1.cydsn\main.c" />
<name v=".\HandBoard_Rev1.cydsn\main.h" />
<name v=".\HandBoard_Rev1.cydsn\HandBoard_Rev1.cydwr" />
<name v=".\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" />
<name v=".\HindsightCAN\Port.h" />
<name v=".\HandBoard_Rev1.cydsn\Motor_Unit_CAN.c" />
<name v=".\HandBoard_Rev1.cydsn\Generated_Source\PSoC4\CAN.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1033, 705" SelectedTabbedMdiWindow="d19146aa-2590-4490-a85d-3d5cf9c29cb9"><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\TopDesign\TopDesign.cysch" Guid="2d046ed7-feda-4290-ab59-69b0f2d7b56b" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\main.c" Guid="d19146aa-2590-4490-a85d-3d5cf9c29cb9" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\main.h" Guid="8edda119-8d31-44ed-b554-0b01a1607901" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\HandBoard_Rev1.cydwr" Guid="a9732184-fc53-455f-b9cf-ae592a5d4d96" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" Guid="c087885d-3dee-42af-82e4-7af5fd69c122" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HindsightCAN\Port.h" Guid="97399bee-9daf-471c-b928-ca67209d991e" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\Motor_Unit_CAN.c" Guid="39a30cf3-6733-4e1e-b95b-a987bcfa13da" /><DocumentWindow Key="C:\Users\kratz\OneDrive\Documents\PSoC Creator\Hand_Board_PY2023\HandBoard_Rev1.cydsn\Generated_Source\PSoC4\CAN.h" Guid="473dd458-e08b-4351-89e2-a65d515f7a5f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d23a7998-9350-48bf-a995-666d76521176" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>